<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url(images/ser.jpg) no-repeat center center fixed;
            background-size: cover;
            text-align: justify;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h2 {
            color: hsl(150, 98%, 52%);
        }

        h1 {
            color: #f90202;
        }

        p {
            color: #000000;
        }

        .content h1,
        .content h2 {
            color: black;
            /* Color del texto: negro */
            text-align: center;
            /* Centrar texto */
        }
        .div{
            color: #000000;
        }

        #header {
            background-color: transparent;
            /* Fondo semitransparente para mejorar la visibilidad del encabezado */
            color: white;
            text-align: center;
            padding: 20px;
        }
       
        .content {
            padding: 20px;
            margin: 20px;
            background-color: transparent;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            line-height: 1.66;
        }

        .section {
            padding: 20px;
            margin-bottom: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px #fff;
        }

        .section h2 {
            color: #333;
        }

        .section p {
            color: black;
        }

        .contact {
            background-color: #34a9db;
            color: white;
        }

        .contact a {
            color: #ffffff;
            text-decoration: underline;
        }

        .contact a:hover {
            text-decoration: none;
        }

        footer {
            background-color: #ec0a0a;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

/* Estilos para imágenes */
.custom-image {
    width: 80%; /* 80% del ancho de la ventana */
    max-width: 800px; /* Máximo de 800px */
    height: auto; /* Mantener la proporción de aspecto */
}

/* Estilos para el video */
.custom-video {
    width: 100%; /* 100% del ancho de la ventana */
    max-width: 1000px; /* Máximo de 1000px */
    height: auto; /* Mantener la proporción de aspecto */
}

        .minimize-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 5px 10px;
            cursor: pointer;
            display: none;
            .top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #3498db;
            padding: 10px;
            color: white;
        }
        }

        .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: transparent;
        padding: 5px; /* Ajusta el valor del padding según sea necesario */
        color: rgb(2, 2, 2);
        }

       .menu-icon {
       font-size: 24px;
       cursor:none;
       padding: 0px; /* Eliminar relleno */
       margin: 0; /* Eliminar margen */
       }
       
        #nav {
            display: none;
            background-color: #48f01a;
            padding: 0;
        }

        #nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        #nav a {
            display: block;
            color: rgb(26, 25, 25);
            text-decoration: none;
            padding: 10px;
            margin: 0;
        }

        #nav a:hover {
            background-color: #2980b9;
        }

        /* Estilos para escritorio */
        @media (min-width: 768px) {
            .top {
                display: block;
                text-align: center;
            }

            #nav {
                display: block;
                margin-top: 20px;
            }

            #nav ul {
                display: flex;
                justify-content: center;
            }

            #nav li {
                margin: 0 10px;
            }
        }
    </style>
 <title>Fundamentos de Redes</title>
</head>
<body>
    <div id="header">
        <div class="top">
            <h1>Fundamentos de res</h1>
            <div class="menu-icon" onclick="toggleMenu()">☰ Menu</div>
        </div>

        <nav id="nav">
            <ul>
                <a href="index.html">Inicio</a>
                <a href="#Introducción-de-Redes">Introducción de Redes</a>
                <a href="#Tipos-de-servidores">Tipos de servidores</a>
                <a href="#Topologias-de-red">Topologías de Red</a>
                <a href="#Protocolos-de-comunicacion">Protocolos de comunicación</a>
                <a href="#Tipos-de-red">Tipos de red</a>
            </ul>
        </nav>
    </div>
    <div class="content">
        <div class="section">
            <h1>Fundamentos de Redes</h1>
            <p>
                Las redes de computadoras son un conjunto de dispositivos interconectados que se comunican entre sí para compartir recursos y datos. Estas redes pueden variar en tamaño y complejidad, desde redes locales (LAN) en hogares y oficinas hasta redes de área amplia (WAN) que abarcan ciudades, países e incluso continentes.        
            </p>
        </div>
    </div>
    <div style="text-align: center;">
        <img src="/Images/descarga.jpg" class="custom-image">
    </div>
    <div class="content">
        <div class="section">
            <h2 id="Introducción-de-Redes">Introduccion de Redes</h2>
            <p>
                Una red es un conjunto de equipos informáticos interconectados entre sí, compuesto por una parte física que incluye hardware y medios de transmisión, y una parte lógica que consiste en programas que controlan la transmisión y la información transmitida
            </p>
            <li><strong>informatica:</strong> red informática es un conjunto de dispositivos interconectados entre sí a través de un medio, que intercambian información y comparten recursos </li>
            <li><strong>Internet:</strong>Internet es un sistema global de redes de computadoras que integra las redes de cada país, permitiendo que los usuarios accedan a información desde cualquier computadora.</li>
            <li><strong>Direccion ip:</strong>Son un número único e irrepetible con el cual se identifica una computadora conectada a una red que corre el protocolo IP. </li>
            <li><strong>Router:</strong>Un Router recibe y envía datos en redes informáticas</li>
            <li><strong>Switch:</strong>Un switch es un dispositivo de interconexión que conecta equipos en una red, formando una LAN</li>
            <li><strong>Servidor:</strong>Un servidor es una computadora utilizada para ejecutar aplicaciones que proveen servicios a otros programas, llamados clientes, a través de una red.</li>
            <li><strong>Software:</strong>El software se compone de programas de aplicación y sistemas operativos que permiten a la computadora llevar a cabo tareas inteligentes. Dirige el hardware utilizando instrucciones y datos a través de varios tipos de programas.</li>
            <li><strong>Sistema Operativo:</strong>El sistema operativo es un software que coordina y dirige todos los servicios y aplicaciones que un usuario utiliza en una computadora. Regula los aspectos fundamentales del sistema.</li>
        </div>
    </div>
    <div style="text-align: center;">
        <img src="/Images/mirian-informatica.jpg" class="custom-image" >
       </div>
        <div class="minimize-button" onclick="toggleMinimize()">Minimizar</div>
    </div>

        <div class="content">
            <div class="section">
                <h2 id="Tipos-de-servidores">Tipos de servidores</h2>
                <li><strong>Servidor de archivos:</strong> Almacena y distribuye archivos en una red.</li>
                <li><strong>Servidor de impresión:</strong> Administra trabajos de impresión en la red, organizando y optimizando la impresión.</li>
                <li><strong>Servidor de correo:</strong>Almacena, envía y recibe correos electrónicos, gestionando operaciones relacionadas con el correo electrónico.</li>
                <li><strong>Servidor de fax:</strong> Almacena, envía y recibe faxes, facilitando la transmisión de documentos.</li>
                <li><strong>Servidor de telefonía móvil:</strong>Gestiona funciones telefónicas y almacena mensajes de voz, entre otros.</li>
                <li><strong>Servidor proxy:</strong>Mejora las operaciones y ofrece seguridad en el acceso a internet, actuando en nombre de otros clientes.</li>
                <li><strong>Servidor de acceso remoto (RAS):</strong>Facilita conexiones remotas a la red y garantiza seguridad y autenticación de usuarios.</li>
                <li><strong>Servidor web:</strong>Almacena y distribuye contenido web a los clientes que lo solicitan.</li>
                <li><strong>Servidor de streaming:</strong>Distribuye multimedia en tiempo real, permitiendo a los usuarios disfrutar de contenido de audio y vídeo sin descargarlo completamente.</li>
                <li><strong>Servidor de reserva:</strong>Contiene almacenamiento adicional y software de respaldo para garantizar la continuidad de la red en caso de fallo del servidor principal.</li>
                <li><strong>Servidor de autenticación:</strong>Verifica la conexión de un usuario a la red, garantizando seguridad y autorización del acceso.</li>
                <li><strong>Servidores para servicios de red:</strong>Administran servicios esenciales para la interconexión efectiva de la red, como directorios, DHCP y DNS.</li>
                <li><strong>Servidor de base de datos:</strong>Almacena información para diversas aplicaciones y permite la organización y recuperación de datos mediante consultas específicas.</li>
                <li><strong>Servidor de aplicaciones:</strong> Ejecuta y proporciona servicios a ciertas aplicaciones, centralizando la lógica de negocio y acceso a datos.</li>
                <li><strong>Servidores de monitorización y gestión:</strong>Simplifican tareas de control, búsqueda de averías y resolución de incidencias al centralizar la recepción de alertas de la red.</li>
            </div> 
        </div>
        <div style="text-align: center;">
            <img src="/Images/descarga (1)2.png" class="custom-image" >
        </div>

        <div class="content">
            <div class="section">
                <h2 id="Topologias-de-red">Topologías de Red</h2>
                <p>
                    Una topología de red es la estructura física o lógica mediante la cual los dispositivos de una red están interconectados. Representa la forma en que los nodos están organizados y conectados para permitir la comunicación de dato.
                </p>   
                <ul>
                    <li><strong>Topologia de Estrella:</strong> Los dispositivos se conectan a un centro, como un switch, facilitando la administración pero con vulnerabilidad ante fallos en el centro.</li> 
                    <li><strong>Topologia de Autobus:</strong> Los dispositivos se conectan en serie a un único cable. Es simple y económico, pero una falla en el cable puede afectar toda la red.</li> 
                    <li><strong>Topologia de Anillo:</strong>Los dispositivos se conectan en un anillo cerrado. La información viaja en una sola dirección, pero una falla puede interrumpir la red.</li> 
                    <li><strong>Topologia de Malla:</strong> Cada dispositivo está conectado a todos los demás, ofreciendo confiabilidad y tolerancia a fallos, aunque puede ser costoso y complejo en redes grandes.</li> 
                    <li><strong>Topologia de Arbol:</strong>La red sigue una estructura jerárquica similar a un árbol, con un dispositivo central y ramificaciones. Combina características de estrella y autobús.</li> 
                    <li><strong>Topologia Hibrida:</strong>Combina dos o más topologías, como estrella-bus o estrella-anillo, adaptándose a diversas necesidades. Es flexible pero puede ser costoso de administrar y mantener debido a la diversidad de segmentos.</li> 
                </ul>
            </div>        
        </div>
        <div style="text-align: center;">
            <img src="/Images/fundamentos-de-redes-networking-fundamentals.jpg" class="custom-image" >
           </div>
            <div class="minimize-button" onclick="toggleMinimize()">Minimizar</div>
        </div>

        <div class="content">
            <div class="section">
                <h2 id="Protocolos-de-comunicacion">Protocolos de comunicación</h2>

                <p>
                    Los protocolos de comunicación son reglas y convenciones estandarizadas que permiten que diferentes dispositivos y sistemas se comuniquen y compartan datos de manera efectiva. Estas reglas establecen el formato, secuencia y error de transmisión, así como también las acciones que deben realizarse en distintos eventos durante la comunicación. 
                </p>
                <ul>
                    <li><strong>TCP:</strong>Protocolo de control de transmisión, asegura la entrega ordenada y confiable de los datos.</li>
                    <li><strong>IP:</strong>Protocolo de Internet, maneja el direccionamiento y enrutamiento de paquetes de datos.</li>
                    <li><strong>HTTP(Protocolo de transferência de hipertexto):</strong>Protocolo para transferir datos, especialmente páginas web, en la World Wide Web.</li>
                    <li><strong>HTTPS (HTTP seguro):</strong>Versión segura de HTTP que utiliza cifrado SSL/TLS para proteger la comunicación.</li>
                    <li><strong>FTP (Protocolo de transferência de archivos):</strong>Protocolo para transferir archivos entre un cliente y un servidor.</li>
                    <li><strong>SMTP (Protocolo simple de transferencia de correo):</strong>Protocolo para enviar correos electrónicos entre servidores de correo.</li>
                    <li><strong>POP (Protocolo de oficina de correos):</strong>Protocolo para recuperar correos electrónicos desde un servidor a un cliente de correo.</li>
                    <li><strong>IMAP (Protocolo de acceso a mensajes de Internet):</strong>Protocolo para acceder a correos electrónicos almacenados en un servidor.</li>
                    <li><strong>DNS (Sistema de nombres de dominio):</strong>Protocolo que traduce nombres de dominio (URL) a direcciones IP.</li>
                    <li><strong>SNMP (Protocolo simple de administración de red):</strong>Protocolo para administrar y supervisar dispositivos de red.</li>
                    <li><strong>VoIP (Voz sobre Protocolo de Internet):</strong>Protocolo para la transmisión de voz en tiempo real sobre redes IP, utilizado en llamadas por Internet.</li>
                    <li><strong>BGP (Protocolo de puerta de enlace fronteriza):</strong>Protocolo de enrutamiento que determina las rutas más eficientes para la transferencia de datos entre sistemas autónomos en internet.</li>
                    <li><strong>DHCP (Protocolo de configuración dinámica de host):</strong>Protocolo para la asignación automática de direcciones IP a dispositivos en una red.</li>
                    <li><strong>ICMP (Protocolo de mensajes de control de Internet):</strong>Protocolo utilizado para el diagnóstico y control de errores en la red, por ejemplo, para realizar un ping.</li>
                    <li><strong>SSH (Shell seguro):</strong>Protocolo para acceder de forma segura a sistemas remotos sobre una red, incluyendo cifrado y autenticación segura.</li>
                    <li><strong>SMB/CIFS (Bloque de mensajes del servidor/Sistema de archivos común de Internet):</strong>Protocolo para compartir archivos, impresoras y otros recursos en redes, utilizado principalmente en sistemas Windows.</li>
                </ul>
            </div>
        </div>
        <div style="text-align: center;">
            <img src="/Images/ae.jpg" class="custom-image" >
        </div>
        <div class="content">
            <div class="section">
                <h2 id="Tipos-de-red">Tipos de red</h2>
                <ul>
                    <li><strong>PAN (Red de Área Personal):</strong> Conecta dispositivos cercanos para compartir datos y recursos en un entorno inmediato, como en una oficina o hogar.</li>
                    <li><strong>LAN (Red de Área Local):</strong> Permite la comunicación y el intercambio de datos entre dispositivos ubicados en un área física cercana, facilitando la colaboración y el acceso a recursos compartidos.</li>
                    <li><strong>WLAN (Red de Área Local Inalámbrica):</strong> Similar a la LAN, pero con conexión inalámbrica, permitiendo la comunicación entre dispositivos sin necesidad de cables físicos.</li>
                    <li><strong>CAN (Red de Área del Campus):</strong> Conecta múltiples edificios en un campus universitario para compartir recursos y facilitar la colaboración entre usuarios.</li>
                    <li><strong>MAN (Red de Área Metropolitana):</strong> Conecta Múltiples LAN en una ciudad o área geográfica extensa, permitiendo la comunicación y el intercambio de datos entre ubicaciones distantes.</li>
                    <li><strong>WAN (Red de Área Amplia):</strong> Conecta dispositivos ubicados a largas distancias geográficas, permitiendo la comunicación y el acceso a recursos de forma remota.</li>
                    <li><strong>SAN (Red de Área de Almacenamiento):</strong> Facilita la conexión de dispositivos de almacenamiento compartido a servidores, garantizando un acceso eficiente y rápido a los datos.</li>
                    <li><strong>POLAN (Red de Área Local Óptica Pasiva):</strong> Utiliza tecnología óptica para distribuir señales entre múltiples usuarios y dispositivos de manera eficiente y sin requerir componentes activos.</li>
                    <li><strong>EPN (Red Privada Empresarial):</strong> Proporciona una red segura para interconectar ubicaciones empresariales y compartir recursos y datos de forma controlada y eficiente.</li>
                    <li><strong>VPN (Red Privada Virtual):</strong> Permite acceder a una red privada de forma segura desde ubicaciones remotas a través de una conexión segura a internet, asegurando la privacidad y la confidencialidad de los datos.</li>
                </ul>
            </div>
        </div>
    </div>
    <div style="text-align: center;">
    <img src="/Images/lo.jpeg" class="custom-image" >


    <footer>
        &copy; 2023 Fundamentos de Redes - Todos los derechos reservados
    </footer>

    
    
    <script>
     // Función para alternar la visibilidad del menú
     function toggleMenu() {
            const nav = document.getElementById('nav');
            nav.style.display = (nav.style.display === 'block' || nav.style.display === '') ? 'none' : 'block';
        }
    </script>

    <script>
        let isVideoMinimized = false;

        function toggleMinimize() {
            const videoContainer = document.getElementById('videoContainer');
            const minimizeButton = document.querySelector('.minimize-button');

            if (isVideoMinimized) {
                videoContainer.classList.remove('minimized');
                minimizeButton.innerText = 'Minimizar';
            } else {
                videoContainer.classList.add('minimized');
                minimizeButton.innerText = 'Restaurar';
            }

            isVideoMinimized = !isVideoMinimized;

        }

        window.addEventListener('scroll', function () {
            const video = document.querySelector('.video-container video');
            const videoContainer = document.getElementById('videoContainer');
            const minimizeButton = document.querySelector('.minimize-button');

            const rect = video.getBoundingClientRect();

            if (rect.top >= 0 && rect.bottom <= window.innerHeight) {
                if (isVideoMinimized) {
                    video.play();
                    isVideoMinimized = false;
                    videoContainer.classList.remove('minimized');
                    minimizeButton.innerText = 'Minimizar';
                }
            } else {
                if (!isVideoMinimized) {
                    video.pause();
                    isVideoMinimized = true;
                    videoContainer.classList.add('minimized');
                    minimizeButton.innerText = 'Restaurar';
                }
            }
        });
    </script>
</body>

</html>