<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url(images/pos.jpg) no-repeat center center fixed;
            background-size: cover;
            text-align: justify;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h2 {
            color: hsl(150, 98%, 52%);
        }

        h1 {
            color: #f90202;
        }

        p {
            color: #000000;
        }

        .content h1,
        .content h2 {
            color: black;
            /* Color del texto: negro */
            text-align: center;
            /* Centrar texto */
        }
        .div{
            color: #000000;
        }

        #header {
            background-color: transparent;
            /* Fondo semitransparente para mejorar la visibilidad del encabezado */
            color: white;
            text-align: center;
            padding: 20px;
        }
       
        .content {
            padding: 20px;
            margin: 20px;
            background-color: transparent;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            line-height: 1.66;
        }

        .section {
            padding: 20px;
            margin-bottom: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px #fff;
        }

        .section h2 {
            color: #333;
        }

        .section p {
            color: black;
        }

        .contact {
            background-color: #34a9db;
            color: white;
        }

        .contact a {
            color: #ffffff;
            text-decoration: underline;
        }

        .contact a:hover {
            text-decoration: none;
        }

        footer {
            background-color: #ec0a0a;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 30px;
            overflow: hidden;
            max-width: 100%;
            margin: auto;
        }

        .video-container video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        img {
            max-width: 100%; /* La imagen ocupará el 100% del ancho del contenedor */
            height: auto; /* La altura se ajustará automáticamente manteniendo la proporción */
        }

        .img-responsive {
            width: 100%;
            height: auto;
        }


        .minimize-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 5px 10px;
            cursor: pointer;
            display: none;
            .top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #3498db;
            padding: 10px;
            color: white;
        }
        }

        .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: transparent;
        padding: 5px; /* Ajusta el valor del padding según sea necesario */
        color: rgb(2, 2, 2);
        }

       .menu-icon {
       font-size: 24px;
       cursor:none;
       padding: 0px; /* Eliminar relleno */
       margin: 0; /* Eliminar margen */
       }
       
        #nav {
            display: none;
            background-color: #48f01a;
            padding: 0;
        }

        #nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        #nav a {
            display: block;
            color: rgb(26, 25, 25);
            text-decoration: none;
            padding: 10px;
            margin: 0;
        }

        #nav a:hover {
            background-color: #2980b9;
        }

        /* Estilos para escritorio */
        @media (min-width: 768px) {
            .top {
                display: block;
                text-align: center;
            }

            #nav {
                display: block;
                margin-top: 20px;
            }

            #nav ul {
                display: flex;
                justify-content: center;
            }

            #nav li {
                margin: 0 10px;
            }
        }
    </style>
    <title>Fundamentos de Redes</title>
</head>

<body>
    <div id="header">
        <div class="top">
            <h1>REDES DE COMPUTADORAS</h1>
            <div id="logo">
            </div>
            <div class="menu-icon" onclick="toggleMenu()">☰ Menu</div>
        </div>
            <nav id="nav">
                <ul>
                    <a href="Fundamentos%20de%20Redes.html">Fundamentos de Redes</a>
                    <a href="Configuracion%20y%20Mantenimiento.html">Configuracion y Mantenimiento</a>
                    <a href="Tecnologias%20Emergentes.html">Tecnologias Emergentes</a>
                    <a href="Redes%20Inalambricas.html">Redes Inalambricas</a>
                    <a href="Redes%20Empresariales.html">Redes Empresariales</a>
                    <a href="Redes%20en%20la%20nube.html">Redes en la nube</a>
                    <a href="Redes%20sociales%20y%20Colaboracion.html">Redes sociales y Colaboracion</a>
                    <a href="Redes%20en%20la%20educacion.html">Redes en la educacion</a>
                    <a href="Automatizacion%20Industrial.html">Automatizacion Industrial</a>
                </ul>      
            </nav>
    </div>

    <div class="content">

        <div class="section">
            <h2>¿Qué son las Redes de Computadoras?</h2>
            <p>Las redes de computadoras son interconexiones de dispositivos informáticos que permiten la comunicación y el intercambio de datos. Desde conexiones locales hasta conexiones globales a través de Internet, las redes hacen posible compartir información y recursos de manera eficiente y efectiva.</p>
        </div>

        <div style="text-align: center;">
            <img src="/Images/9.jpg" style="width: 500px; height: 300px;">
        </div>

        <div class="section">
            <h2>Explora Nuestros Contenidos</h2>
            <p>Te invitamos a explorar nuestros artículos y guías sobre diversos temas relacionados con redes de computadoras, incluyendo:</p>
            <ul>
                <li><strong>Fundamentos de redes:</strong>Los fundamentos de redes incluyen conceptos clave como TCP/IP, OSI Model, topologías de red, protocolos, y seguridad de red.</li>
                <li><strong>Configuracion y mantenimiento:</strong>La configuración y mantenimiento de redes abarcan tareas como la configuración de routers, switches, firewalls y la gestión de actualizaciones y parches de seguridad.</li>
                <li><strong>Tecnologías Emergentes:</strong>Conoce las últimas tendencias en virtualización, Internet de las cosas (IoT), y software-defined networking (SDN).</li>
                <li><strong>Redes Inalámbricas:</strong>Las redes inalámbricas abordan tecnologías Wi-Fi, Bluetooth, LTE, 5G y cómo se implementan y optimizan las conexiones sin cables</li>
                <li><strong>Redes Empresariales:</strong>Las redes empresariales se enfocan en las infraestructuras de red y comunicaciones utilizadas en entornos corporativos, con énfasis en la seguridad y eficiencia.</li>
                <li><strong>Redes sociales y colaboración:</strong>Esta sección puede discutir cómo las redes sociales y las herramientas de colaboración facilitan la comunicación y el trabajo en equipo en entornos profesionales</li>
                <li><strong>Redes en la educacion:</strong>Las redes en la educación pueden abordar cómo se utilizan las redes para la enseñanza en línea, la gestión de recursos educativos y la colaboración entre estudiantes y docentes.</li>
                <li><strong>Automatización Industrial:</strong> Explora cómo las redes de computadoras están transformando la industria y mejorando la eficiencia de los procesos de fabricación.</li>
            </ul>
        </div>

        <div style="text-align: center;">
            <img src="/Images/descarga (3)e.jpg" style="width: 500px; height: 300px;">
        </div>

        <div class="contact section">
            <h2>Contacto</h2>
            <p>Si deseas obtener más información sobre tecnologías emergentes, contáctanos en <a href="mailto:info@example.com">info@example.com</a>.</p>
        </div>

    </div>
    <footer>
        &copy; 2023 Fundamentos de Redes - Todos los derechos reservados
    </footer>

    <script>
        // Función para alternar la visibilidad del menú
        function toggleMenu() {
            const nav = document.getElementById('nav');
            nav.style.display = (nav.style.display === 'block' || nav.style.display === '') ? 'none' : 'block';
        }
       </script>

   
</body>
</html>
