<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes en la nube</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            background: url(images/man-335401_960_720.jpg) no-repeat center center fixed;
            background-size: cover;
            text-align: justify;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h2 {
            color: hsl(150, 98%, 52%);
        }

        h1 {
            color: #f90202;
        }

        p {
            color: #000000;
        }

        .content h1,
        .content h2 {
            color: black;
            /* Color del texto: negro */
            text-align: center;
            /* Centrar texto */
        }
        .div{
            color: #000000;
        }

        #header {
            background-color: transparent;
            /* Fondo semitransparente para mejorar la visibilidad del encabezado */
            color: white;
            text-align: center;
            padding: 20px;
        }
       
        .content {
            padding: 20px;
            margin: 20px;
            background-color: transparent;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            line-height: 1.66;
        }

        .section {
            padding: 20px;
            margin-bottom: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px #fff;
        }

        .section h2 {
            color: #333;
        }

        .section p {
            color: black;
        }

        .contact {
            background-color: #34a9db;
            color: white;
        }

        .contact a {
            color: #ffffff;
            text-decoration: underline;
        }

        .contact a:hover {
            text-decoration: none;
        }

        footer {
            background-color: #ec0a0a;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

/* Estilos para imágenes */
.custom-image {
    width: 80%; /* 80% del ancho de la ventana */
    max-width: 800px; /* Máximo de 800px */
    height: auto; /* Mantener la proporción de aspecto */
}

/* Estilos para el video */
.custom-video {
    width: 100%; /* 100% del ancho de la ventana */
    max-width: 1000px; /* Máximo de 1000px */
    height: auto; /* Mantener la proporción de aspecto */
}
        .img-responsive{
          height: auto;
        }

        .minimize-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 5px 10px;
            cursor: pointer;
            display: none;
            .top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #3498db;
            padding: 10px;
            color: white;
        }
        }

        .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: transparent;
        padding: 5px; /* Ajusta el valor del padding según sea necesario */
        color: rgb(2, 2, 2);
        }

       .menu-icon {
       font-size: 24px;
       cursor:none;
       padding: 0px; /* Eliminar relleno */
       margin: 0; /* Eliminar margen */
       }
       
        #nav {
            display: none;
            background-color: #48f01a;
            padding: 0;
        }

        #nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        #nav a {
            display: block;
            color: rgb(26, 25, 25);
            text-decoration: none;
            padding: 10px;
            margin: 0;
        }

        #nav a:hover {
            background-color: #2980b9;
        }

        /* Estilos para escritorio */
        @media (min-width: 768px) {
            .top {
                display: block;
                text-align: center;
            }

            #nav {
                display: block;
                margin-top: 20px;
            }

            #nav ul {
                display: flex;
                justify-content: center;
            }

            #nav li {
                margin: 0 10px;
            }
        }
  </style>
</head>
<body>
    <div id="header">
        <div class="top">
            <h1>Redes sociales y colaboración</h1>
            <div id="logo">
            </div>
            <div class="menu-icon" onclick="toggleMenu()">☰ Menu</div>
        </div>
    </div>
    <nav id="nav">
        <ul>
          <a href="index.html">Inicio</a>
          <a href="#Redes sociales y la colaboración">Redes sociales y la colaboración</a>
          <a href="Redes sociales en empresas">Redes sociales en empresas</a>
          <a href="#Plataforma de colaboración en linea">Plataforma de colaboración en linea</a>
          <a href="#Redes sociales para profesionales de TI">Redes sociales para profesionales de TI</a>
        </ul>
    </nav>

    <div class="content">
      <div class="section">
        <h2 id="redes sociales y la colaboración">redes sociales y la colaboración</h2>
        <p>Las redes sociales y la colaboración en redes de computadoras son dos conceptos relacionados pero distintos.</p>
        <p>Las <strong>redes sociales</strong> se refieren a plataformas en línea donde las personas pueden conectarse, interactuar y compartir contenido con otros usuarios. Estas plataformas permiten a los usuarios crear perfiles personales, agregar amigos o seguidores, unirse a grupos o comunidades, y publicar mensajes, fotos, videos u otros tipos de contenido. Algunos ejemplos populares de redes sociales incluyen Facebook, Twitter, Instagram y LinkedIn.</p>
        <p>Por otro lado, la <strong>colaboración en redes de computadoras</strong> se refiere a la capacidad de varios dispositivos y usuarios para trabajar juntos en una red compartida. Esto puede incluir compartir archivos y recursos, comunicarse a través de mensajería instantánea o videoconferencia, y colaborar en proyectos en tiempo real. La colaboración en redes de computadoras es esencial en entornos empresariales donde los empleados necesitan trabajar juntos de forma remota o compartir información y recursos de manera eficiente.</p>
        <p>En resumen, las redes sociales se centran en la interacción social y el intercambio de contenido entre usuarios, mientras que la colaboración en redes de computadoras se enfoca en la capacidad de trabajar juntos y compartir recursos en una red compartida.</p>   
        <div style="text-align: center;">
            <img src="/Images/jh.jpg" class="custom-image" >
        </div>
    </div>
    </div>

      
    <div class="content">
      <div class="section">
        <h2 id="Redes sociales en empresas">redes sociales en empresas</h2>
        <p>El uso de redes sociales en empresas puede ser beneficioso para mejorar la comunicación interna y externa, promover la marca y aumentar la visibilidad en línea. Sin embargo, es importante tener en cuenta algunas consideraciones al utilizar las redes sociales en el entorno de redes de computadoras de una empresa.</p>

        <ul>
            <li><strong>Políticas de uso:</strong> Es fundamental establecer políticas claras sobre el uso de redes sociales en el lugar de trabajo. Estas políticas deben especificar qué tipo de contenido se puede compartir, cómo se debe interactuar con los clientes y cómo se protegerá la información confidencial de la empresa.</li>
            <li><strong>Seguridad de la red:</strong> Las redes sociales pueden presentar riesgos de seguridad si no se manejan adecuadamente. Es importante implementar medidas de seguridad robustas en la red de computadoras de la empresa, como firewalls, sistemas de detección de intrusiones y programas antivirus actualizados.</li>    
            <li><strong>Formación y concienciación:</strong> Capacitar a los empleados sobre el uso responsable de las redes sociales es crucial. Deben comprender los riesgos asociados con la divulgación de información confidencial o la publicación de contenido inapropiado. También es importante que estén al tanto de las prácticas recomendadas de seguridad en línea.</li>   
            <li><strong>Monitoreo y gestión:</strong> Supervisar el uso de las redes sociales en la empresa puede ayudar a prevenir problemas y abordar cualquier incidente de manera oportuna. Esto puede incluir el monitoreo regular de las cuentas de redes sociales de la empresa, así como el uso de herramientas de gestión de redes sociales para administrar las interacciones y el contenido.</li>
        </ul>
            <p><strong>Uso estratégico de las redes sociales:</strong> Además de la comunicación y promoción, las redes sociales pueden ser utilizadas estratégicamente para obtener información sobre el mercado, la competencia y las tendencias del consumidor. Esto permite a la empresa tomar decisiones más informadas.</p>
            <p><strong>Integración con otras herramientas:</strong> Las redes sociales pueden integrarse con otras herramientas de colaboración empresarial, como sistemas de gestión de proyectos o plataformas de mensajería interna, para mejorar la eficiencia y la colaboración en el equipo.</p>
            <p><strong>Feedback y atención al cliente:</strong> Las redes sociales proporcionan un canal adicional para recibir feedback de los clientes y atender sus consultas o problemas de manera rápida y efectiva, lo que mejora la satisfacción del cliente y fortalece la reputación de la empresa.</p>
            <p><strong>Campañas publicitarias dirigidas:</strong> A través de las redes sociales, las empresas pueden lanzar campañas publicitarias altamente segmentadas para llegar a su público objetivo de manera más precisa y obtener un mejor retorno de la inversión en publicidad.</p>
            <p>En resumen, el uso de redes sociales en empresas puede ser valioso, pero es fundamental establecer políticas claras, garantizar la seguridad de la red, capacitar a los empleados y realizar un monitoreo adecuado. Esto ayudará a maximizar los beneficios de las redes sociales mientras se minimizan los riesgos asociados con su uso en el entorno de redes de computadoras de una empresa.</p>
            <div style="text-align: center;">
                <img src="/Images/i.jpg" class="custom-image" >
               </div>
    </div>
    </div>

    <div class="content">
      <div class="section"> 
        <h2 id="Plataforma de colaboración en linea">plataforma de colaboración en linea</h2>
        <p>Una plataforma de colaboración en línea en redes de computadoras es una herramienta que permite a las personas trabajar juntas de forma remota, compartiendo información, documentos y recursos a través de una red de computadoras. Estas plataformas facilitan la comunicación y la colaboración en tiempo real, independientemente de la ubicación física de los usuarios.</p>
        <p>Algunas características comunes de estas plataformas incluyen:</p>
        <ul>
          <li><strong>Comunicación en tiempo real:</strong> Las plataformas de colaboración en línea permiten la comunicación instantánea entre los usuarios a través de mensajes de texto, llamadas de voz y videoconferencias.</li>
          <li><strong>Compartir archivos y documentos:</strong> Los usuarios pueden cargar, descargar y compartir archivos y documentos de forma segura, lo que facilita la colaboración en proyectos y tareas conjuntas.</li>  
          <li><strong>Gestión de proyectos:</strong> Estas plataformas suelen ofrecer herramientas para la gestión de proyectos, como la asignación de tareas, el seguimiento del progreso y la programación de reuniones.</li>      
          <li><strong>Espacios de trabajo virtuales:</strong> Los usuarios pueden crear espacios de trabajo virtuales donde puedan organizar y acceder a todos los recursos relacionados con un proyecto específico.</li>   
          <li><strong>Integraciones con otras herramientas:</strong> Muchas plataformas de colaboración en línea se integran con otras aplicaciones y herramientas populares, como sistemas de gestión de documentos, calendarios y herramientas de productividad.</li>
        </ul>
        <p>Al utilizar una plataforma de colaboración en línea en redes de computadoras, los equipos de trabajo pueden superar las barreras geográficas y aprovechar al máximo la tecnología para colaborar eficientemente en proyectos conjuntos.</p>
        <div style="text-align: center;">
            <img src="/Images/f.jpg" class="custom-image" >
        </div>
    </div>
    </div>


    <div class="content">
      <div class="section">
          <h2 id="Redes sociales para profesionales de TI">Redes sociales para profesionales de TI</h2>
          <ul>
            <li>
              <strong>LinkedIn:</strong>
              <p>Es la red social profesional por excelencia. En LinkedIn puedes crear un perfil destacando tus habilidades y experiencia en el campo de las redes de computadoras. Además, podrás conectarte con otros profesionales de TI, unirte a grupos especializados y encontrar oportunidades laborales.</p>
            </li>
          
            <li>
              <strong>Spiceworks:</strong>
              <p>Esta plataforma está diseñada específicamente para profesionales de IT. Spiceworks ofrece una comunidad activa donde puedes compartir conocimientos, resolver problemas técnicos y acceder a recursos valiosos relacionados con las redes de computadoras.</p>
            </li>
          
            <li>
              <strong>Stack Overflow:</strong>
              <p>Aunque no es propiamente una red social, Stack Overflow es una plataforma muy utilizada por profesionales de TI y programadores. Puedes hacer preguntas, responder dudas de otros usuarios y participar en discusiones relacionadas con las redes de computadoras.</p>
            </li>
          
            <li>
              <strong>TechNet:</strong>
              <p>Esta red social de Microsoft está dirigida a profesionales de TI. En TechNet podrás acceder a documentación técnica, tutoriales, foros de discusión y eventos relacionados con las redes de computadoras y otras tecnologías de Microsoft.</p>
            </li>
          </ul>
          <p>Recuerda que estas redes sociales pueden ser excelentes herramientas para ampliar tu red de contactos profesionales, mantenerte actualizado con las últimas tendencias en redes de computadoras y encontrar oportunidades laborales en el campo de TI.</p>  
          <div style="text-align: center;">
            <img src="/Images/d.jpg" class="custom-image" >
           </div>
        </div>
    </div>

     <footer>
      &copy; 2023 Fundamentos de Redes - Todos los derechos reservados
  </footer>

  <script>
    // Función para alternar la visibilidad del menú
    function toggleMenu() {
           const nav = document.getElementById('nav');
           nav.style.display = (nav.style.display === 'block' || nav.style.display === '') ? 'none' : 'block';
       }
   </script>

   <script>
       let isVideoMinimized = false;

       function toggleMinimize() {
           const videoContainer = document.getElementById('videoContainer');
           const minimizeButton = document.querySelector('.minimize-button');

           if (isVideoMinimized) {
               videoContainer.classList.remove('minimized');
               minimizeButton.innerText = 'Minimizar';
           } else {
               videoContainer.classList.add('minimized');
               minimizeButton.innerText = 'Restaurar';
           }

           isVideoMinimized = !isVideoMinimized;

       }

       window.addEventListener('scroll', function () {
           const video = document.querySelector('.video-container video');
           const videoContainer = document.getElementById('videoContainer');
           const minimizeButton = document.querySelector('.minimize-button');

           const rect = video.getBoundingClientRect();

           if (rect.top >= 0 && rect.bottom <= window.innerHeight) {
               if (isVideoMinimized) {
                   video.play();
                   isVideoMinimized = false;
                   videoContainer.classList.remove('minimized');
                   minimizeButton.innerText = 'Minimizar';
               }
           } else {
               if (!isVideoMinimized) {
                   video.pause();
                   isVideoMinimized = true;
                   videoContainer.classList.add('minimized');
                   minimizeButton.innerText = 'Restaurar';
               }
           }
       });
</script>

</body>
</html>
