<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configuracion y Mantenimiento</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url(images/mercado-de-tecnologia-1024x576.jpg) no-repeat center center fixed;
            background-size: cover;
            text-align: justify;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h2 {
            color: hsl(150, 98%, 52%);
        }

        h1 {
            color: #f90202;
        }

        p {
            color: #000000;
        }

        .content h1,
        .content h2 {
            color: black;
            /* Color del texto: negro */
            text-align: center;
            /* Centrar texto */
        }
        .div{
            color: #000000;
        }

        #header {
            background-color: transparent;
            /* Fondo semitransparente para mejorar la visibilidad del encabezado */
            color: white;
            text-align: center;
            padding: 20px;
        }
       
        .content {
            padding: 20px;
            margin: 20px;
            background-color: transparent;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            line-height: 1.66;
        }

        .section {
            padding: 20px;
            margin-bottom: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px #fff;
        }

        .section h2 {
            color: #333;
        }

        .section p {
            color: black;
        }

        .contact {
            background-color: #34a9db;
            color: white;
        }

        .contact a {
            color: #ffffff;
            text-decoration: underline;
        }

        .contact a:hover {
            text-decoration: none;
        }

        footer {
            background-color: #ec0a0a;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

/* Estilos para imágenes */
.custom-image {
    width: 80%; /* 80% del ancho de la ventana */
    max-width: 800px; /* Máximo de 800px */
    height: auto; /* Mantener la proporción de aspecto */
}

/* Estilos para el video */
.custom-video {
    width: 100%; /* 100% del ancho de la ventana */
    max-width: 1000px; /* Máximo de 1000px */
    height: auto; /* Mantener la proporción de aspecto */
}

        .minimize-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 5px 10px;
            cursor: pointer;
            display: none;
            .top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #3498db;
            padding: 10px;
            color: white;
        }
        }

        .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: transparent;
        padding: 5px; /* Ajusta el valor del padding según sea necesario */
        color: rgb(2, 2, 2);
        }

       .menu-icon {
       font-size: 24px;
       cursor:none;
       padding: 0px; /* Eliminar relleno */
       margin: 0; /* Eliminar margen */
       }
       
        #nav {
            display: none;
            background-color: #48f01a;
            padding: 0;
        }

        #nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        #nav a {
            display: block;
            color: rgb(26, 25, 25);
            text-decoration: none;
            padding: 10px;
            margin: 0;
        }

        #nav a:hover {
            background-color: #2980b9;
        }

        /* Estilos para escritorio */
        @media (min-width: 768px) {
            .top {
                display: block;
                text-align: center;
            }

            #nav {
                display: block;
                margin-top: 20px;
            }

            #nav ul {
                display: flex;
                justify-content: center;
            }

            #nav li {
                margin: 0 10px;
            }
        }
    </style>
</head>

<body>
    <div id="header">
        <div class="top">
            <h1>Tecnologias emergentes</h1>
            <div id="logo">
            </div>
            <div class="menu-icon" onclick="toggleMenu()">☰ Menu</div>
        </div>
    </div>

    <nav id="nav">
        <ul>
            <a href="index.html">Inicio</a>
            <a href="#Tecnologias Emergentes">Tecnologias Emergentes</a>
            <a href="#Redes 5G y mas alla">Redes 5G y mas alla</a>
            <a href="#Internet de las cosas">Internet de las cosas</a>
            <a href="#Virtualización de Redes">Virtualización de Redes</a>
        </ul>
    </nav>

    <div class="content">
        <div class="section">
            <h2 id="Tecnologias Emergentes">Tecnologias Emergentes</h2>
        <p>Las tecnologías emergentes en redes de computadoras son aquellas que están surgiendo y evolucionando rápidamente para mejorar la conectividad, la velocidad y la seguridad de las redes. Algunas de estas tecnologías incluyen:</p>
        <ul>
            <li><strong>Redes definidas por software (SDN):</strong> Esta tecnología permite separar el plano de control del plano de datos en las redes, lo que facilita una administración más flexible y centralizada de las redes. SDN ofrece la capacidad de programar y controlar la red de manera más eficiente.</li>
            <li><strong>Virtualización de funciones de red (NFV):</strong> Permite virtualizar y ejecutar diferentes funciones de red, como firewalls, enrutadores y balanceadores de carga, en servidores estándar. Esto reduce la necesidad de hardware específico y mejora la escalabilidad y flexibilidad de las redes.</li>
            <li><strong>5G:</strong> La quinta generación de tecnología móvil ofrece velocidades de conexión ultra rápidas y baja latencia. Con el despliegue de redes 5G, se espera una mayor capacidad de transferencia de datos y una mejor experiencia de usuario en dispositivos móviles.</li>
            <li><strong>Internet de las cosas (IoT):</strong> Esta tecnología permite la interconexión de dispositivos físicos a través de la red, lo que abre nuevas posibilidades en diversos sectores, como la automatización del hogar, la industria inteligente y la salud conectada.</li>
            <li><strong>Wi-Fi 6:</strong> También conocido como 802.11ax, Wi-Fi 6 es la última generación de estándares de conectividad inalámbrica. Ofrece velocidades más rápidas, mayor capacidad de usuarios simultáneos y mejor rendimiento en entornos con alta densidad de dispositivos.</li>
        </ul>
        <p>Estas son solo algunas de las tecnologías emergentes en redes de computadoras. Es importante tener en cuenta que el panorama de las redes está en constante evolución y siempre hay nuevas innovaciones que pueden surgir en el futuro.</p>
        <div style="text-align: center;">
            <img src="/Images/jh.jpg" class="custom-image">
           </div>
    </div>
    </div>
   

    <div class="content">
        <div class="section">
        <h2 id="Redes 5G y mas alla">Redes 5G y mas alla</h2>
        <p>Las redes 5G son la última generación de tecnología de comunicación móvil. Ofrecen velocidades de datos mucho más rápidas, menor latencia y capacidad para conectar una gran cantidad de dispositivos simultáneamente. Esta tecnología tiene el potencial de transformar la forma en que interactuamos con nuestros dispositivos móviles y cómo se conectan entre sí.</p>
        <p>Sin embargo, más allá de las redes 5G, también existen otras tecnologías emergentes en el campo de las redes de computadoras. Algunas de estas incluyen:</p>
        <ul>
            <li><strong>Computación en la nube:</strong> Permite almacenar y acceder a datos y aplicaciones a través de internet, eliminando la necesidad de almacenamiento local y mejorando la flexibilidad y escalabilidad.</li>
            <li><strong>Internet de las cosas (IoT):</strong> Consiste en conectar dispositivos cotidianos a internet para recopilar y compartir datos. Esto abre un mundo de posibilidades en términos de automatización, monitoreo remoto y eficiencia energética.</li>
            <li><strong>Redes definidas por software (SDN):</strong> Estas redes se basan en la separación del plano de control y el plano de datos, lo que permite una administración de red más flexible y centralizada.</li>
            <li><strong>Edge computing:</strong> Esta tecnología permite procesar datos y ejecutar aplicaciones en dispositivos de borde cercanos al usuario, en lugar de depender únicamente de servidores remotos. Esto reduce la latencia y mejora la eficiencia en entornos de tiempo real.</li>
        </ul>
        <br>
        <p>Estas son solo algunas de las tendencias y tecnologías que están influyendo en el desarrollo de redes de computadoras. A medida que avanza la tecnología, es probable que veamos aún más innovaciones que mejorarán la conectividad y la eficiencia de nuestras redes.</p>
        </div>
    </div>
    <div style="text-align: center;">
        <video controls class="custom-video">
            <source src="/video/¿Qué es la red 5G Esto es lo que debes saber.mp4">
        </video>
    </div>

    <div class="content">
        <div class="section">
        <h2 id="Internet de las cosas">Internet de las cosas</h2>
        <p> El "Internet de las cosas" (IoT, por sus siglas en inglés) se refiere a la interconexión de objetos cotidianos a través de redes de computadoras. En este contexto, los dispositivos físicos están equipados con sensores, actuadores y tecnología de conectividad que les permite comunicarse e intercambiar datos entre sí y con sistemas informáticos.</p>
        <p>El IoT utiliza redes de computadoras para la comunicación entre dispositivos, que pueden ser electrodomésticos inteligentes, dispositivos industriales y más. Estas redes pueden ser locales, de área amplia o de internet.</p>
        <p>Las redes de computadoras desempeñan un papel fundamental en el IoT, ya que permiten la conexión y la comunicación eficiente entre los dispositivos. Estas redes deben ser seguras y confiables para garantizar la integridad y la privacidad de los datos transmitidos.</p>
        <ul>
            <li><strong>Computación en la nube:</strong> Esta tecnología permite almacenar y acceder a datos y aplicaciones a través de internet, eliminando la necesidad de almacenamiento local y mejorando la flexibilidad y escalabilidad.</li>
            <li><strong>Internet de las cosas (IoT):</strong> Consiste en conectar dispositivos cotidianos a internet para recopilar y compartir datos. Esto abre un mundo de posibilidades en términos de automatización, monitoreo remoto y eficiencia energética.</li>
            <li><strong>Redes definidas por software (SDN):</strong> Estas redes se basan en la separación del plano de control y el plano de datos, lo que permite una administración de red más flexible y centralizada.</li>
            <li><strong>Edge computing:</strong> Esta tecnología permite procesar datos y ejecutar aplicaciones en dispositivos de borde cercanos al usuario, en lugar de depender únicamente de servidores remotos. Esto reduce la latencia y mejora la eficiencia en entornos de tiempo real.</li>
        </ul>
        <br>
        <p>Estas son solo algunas de las tendencias y tecnologías que están influyendo en el desarrollo de redes de computadoras. A medida que avanza la tecnología, es probable que veamos aún más innovaciones que mejorarán la conectividad y la eficiencia de nuestras redes.</p>
        </div>
    </div>
    <div style="text-align: center;">
        <video controls class="custom-video">
            <source src="/video/Internet de las cosas (IoT) ¿En qué consiste y cómo funciona.mp4">
        </video>
    </div>

    <div class="content">
        <div class="section">
        <h2 id="Virtualización de Redes">Virtualización de Redes</h2>
        <p>
            La virtualización de redes es una tecnología emergente que permite crear versiones virtuales de redes físicas, separando el plano de control y el plano de datos. Esta innovación trae consigo múltiples beneficios para la administración y optimización de redes.
        </p>
        <p>
            Algunas tecnologías clave en la virtualización de redes son:
        </p>
        <ul>
            <li>
                <strong>SDN (Software-Defined Networking):</strong> SDN es una arquitectura que centraliza el control de la red, permitiendo la programación dinámica y gestión eficiente de los recursos de red a través de software. Esto simplifica la configuración y optimiza el rendimiento de la red.
            </li>
            <li>
                <strong>NFV (Network Functions Virtualization):</strong> NFV se centra en virtualizar funciones de red, como firewall, enrutamiento y equilibrio de carga, que tradicionalmente se ejecutaban en hardware dedicado. La virtualización de estas funciones permite una mayor flexibilidad y escalabilidad de la red.
            </li>
            <li>
                <strong>VNF (Virtualized Network Functions):</strong> Son instancias virtuales de funciones de red que se ejecutan en servidores virtualizados. Estas funciones pueden incluir enrutadores virtuales, controladores de red, firewalls virtuales y más.
            </li>
            <li>
                <strong>SD-WAN (Software-Defined Wide Area Network):</strong> SD-WAN es una tecnología que permite administrar y controlar el tráfico en una red empresarial de manera más eficiente, mejorando la conectividad y optimizando el rendimiento utilizando políticas de software.
            </li>
        </ul>
        <p>
            Estas tecnologías emergentes están revolucionando la forma en que las redes se diseñan, implementan y gestionan. Ofrecen mayor agilidad, flexibilidad y eficiencia en la asignación y utilización de recursos de red, lo que resulta en una red más dinámica y fácil de gestionar.
        </p>
        <p>
            En resumen, la virtualización de redes mediante tecnologías como SDN, NFV, VNF y SD-WAN está transformando el panorama de las redes modernas, proporcionando soluciones más flexibles, eficientes y adaptables a las necesidades cambiantes de las organizaciones.
        </p>
        </div>
    </div>
    <div style="text-align: center;">
        <img src="/Images/descarga (3)3.jpg" class="custom-image">
    </div>

    <footer>
        Derechos de autor © 2023 Redes de Computadoras
    </footer>

    <script>
        // Función para alternar la visibilidad del menú
        function toggleMenu() {
               const nav = document.getElementById('nav');
               nav.style.display = (nav.style.display === 'block' || nav.style.display === '') ? 'none' : 'block';
           }
       </script>
   
       <script>
           let isVideoMinimized = false;
   
           function toggleMinimize() {
               const videoContainer = document.getElementById('videoContainer');
               const minimizeButton = document.querySelector('.minimize-button');
   
               if (isVideoMinimized) {
                   videoContainer.classList.remove('minimized');
                   minimizeButton.innerText = 'Minimizar';
               } else {
                   videoContainer.classList.add('minimized');
                   minimizeButton.innerText = 'Restaurar';
               }
   
               isVideoMinimized = !isVideoMinimized;
   
           }
   
           window.addEventListener('scroll', function () {
               const video = document.querySelector('.video-container video');
               const videoContainer = document.getElementById('videoContainer');
               const minimizeButton = document.querySelector('.minimize-button');
   
               const rect = video.getBoundingClientRect();
   
               if (rect.top >= 0 && rect.bottom <= window.innerHeight) {
                   if (isVideoMinimized) {
                       video.play();
                       isVideoMinimized = false;
                       videoContainer.classList.remove('minimized');
                       minimizeButton.innerText = 'Minimizar';
                   }
               } else {
                   if (!isVideoMinimized) {
                       video.pause();
                       isVideoMinimized = true;
                       videoContainer.classList.add('minimized');
                       minimizeButton.innerText = 'Restaurar';
                   }
               }
           });
       </script>
</body>

</html>
